<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ec.edu.espol.fiec.bss.activity.MainActivity"
    android:background="#dfe2ff">

    <TextView
        android:id="@+id/txt_push_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/txt_reg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="251dp"
            app:srcCompat="@drawable/bss"
            android:id="@+id/imageView4"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:layout_weight="0.84" />


        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#516055"
        android:background="@drawable/mybutton2"
        android:text="ALERTA DE TIEMPO DE RECESO EN AMBIENTE LABORAL"
        android:textSize="20sp"
        android:backgroundTint="#dfe2ff"
            android:clickable="false" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/button3"
            android:visibility="invisible" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/button"
            android:visibility="invisible" />

    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:id="@+id/button4"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#516055"
            android:background="@drawable/mybutton"
            android:text="CONECTARSE"
            android:textSize="26sp" />

    </LinearLayout>

</RelativeLayout>
